# Intranet

./: README.md
react-jwt-auth/: package-lock.json
react-jwt-auth/src/: App.css  App.js
react-jwt-auth/src/components/: ai-assistant.component.js  calendar.component.js  events.component.js  folder.component.js  footer.component.js  header.component.js  home.component.js  internal-chat.component.js  news.component.js  private-route.component.js  services.component.js  task-modal.component.js
react-jwt-auth/src/services/: auth.service.js
spring-boot-spring-security-jwt-authentication/: pom.xml
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/controllers/: TestController.java
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/payload/request/: GoogleTokenRequest.java  LoginRequest.java
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/security/jwt/: AuthTokenFilter.java  JwtUtils.java
spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
