server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/intranet?useSSL=false
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update

# App Properties
hasbi.app.jwtSecret= hasbiSecretKey
hasbi.app.jwtExpirationMs= 86400000